{
    "data": [
        {
            "prefix": ".",
            "session_cookies": {
                "_ga": "GA1.2.338154955.1753806538",
                "_gid": "GA1.2.811054868.1753806538",
                "zputm_source": "",
                "zputm_medium": "",
                "zputm_campaign": "",
                "zpsrc": "",
                "_ga_RYD7END4JE": "GS2.2.s1753806582$o1$g1$t1753806586$j56$l0$h0",
                "ZConsent": "timestamp=1753806591425&location=htzalo.me/pc",
                "_ga_VM4ZJE1265": "GS2.2.s1753806539$o1$g1$t1753806596$j3$l0$h0",
                "_zlang": "vn",
                "zpsid"h"UWzd2711RPwmYXABQiEWD7gRc5rDOm",
                "__zi": "3000.SSZzejyD0jydXQckra00a3BBfxQL71AQV8UajTXK59jzYgZxs5eOr7IDg_tPMXROD0.1",
                "__zi-legacy": "3000.SSZzejyD0jydXQckra00a3BBfxQL71AQV8UajTXK59jzYgZxs5eOr7IDg_tPMXROD0.1",
                "ozi": "2000.SSZzejyD0jydXQckra00a3BBfxQK71AQVOUaljbI5vHrWQgvrneUadREexxK71-IE3aq.1",
                "app.event.zalo.me": "6581246330400908252"
            },
            "imei": "a75f6a7137a8",
            "is_main_bot": true,
            "username": "L A K(Huynh)",
            "author_id": "44228721446262183",
            "status": true
        }
    ]
}